/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #dad5f5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #330be6;
    font-size: 24px;
    margin-top: 3px;
}

/* top player style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(1fr 1fr 1fr); */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 20px;
    font-size: 18px;
}


/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}
.blog{
    display: flex;
}

.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: hsl(229, 11%, 69%);
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: hsla(251, 90%, 49%, 0.699);
}

/*-------------
 courses styles 
 ---------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 24px;
 }
 .course .course-banner img{
     width: 224px;
     height: 104px;
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .fa-star{
     font-size: 12px;
 }
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #858072;
}
.course-duration{
    background-color: rgba(241, 78, 78, 0.925);
    border-radius: 50px;
}


/*----------------
 Media Queries 
 ----------------*/

/*---------------- 
Mobile Devices
------------------ */
@media only screen and (max-width:680px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{

        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* tabler devices */
@media only screen and (min-width: 688px)and (max-width:992px) {
.container{
    width: 100%;
}

.players, .courses{ grid-template-columns: repeat(2, 1fr);
}
.blogs{ grid-template-columns: repeat(2, 1fr);
}

}